<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="subsequence_search" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="cost_x" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="subsequence_search" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="x" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="subsequence_search" label="sdtw_col_j_label" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

